<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>ch.rhjoerg</groupId>
		<artifactId>rhjoerg-java-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	
	<artifactId>rhjoerg-libs</artifactId>
	<packaging>jar</packaging>
	
	<properties>
	
		<!-- https://mvnrepository.com/artifact/org.apache.maven/maven-plugin-api -->
		<maven-plugin-api.version>3.6.3</maven-plugin-api.version>
	
	</properties>
	
	<dependencies>
	
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-plugin-api</artifactId>
			<version>${maven-plugin-api.version}</version>
		</dependency>
	
		<dependency>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-clean-plugin</artifactId>
			<version>${maven-clean-plugin.version}</version>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.apache.maven</groupId>
					<artifactId>maven-plugin-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	
	</dependencies>
	
	<distributionManagement>
		
		<snapshotRepository>
			<id>snapshots</id>
			<url>${env.RHJOERG_SNAPSHOT_REPOSITORY}</url>
		</snapshotRepository>
		
		<repository>
			<id>releases</id>
			<url>${env.RHJOERG_RELEASE_REPOSITORY}</url>
		</repository>
		
	</distributionManagement>
	
</project>
