<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>ch.rhjoerg</groupId>
		<artifactId>rhjoerg-java-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	
	<artifactId>rhjoerg-libs</artifactId>
	<packaging>jar</packaging>
	
	<properties>
	
		<!-- org.apache.maven -->
	
		<!-- https://mvnrepository.com/artifact/org.apache.maven/maven-plugin-api -->
		<maven-plugin-api.version>3.6.3</maven-plugin-api.version>
		
		<!-- org.codehaus.plexus -->
		
		<!-- https://mvnrepository.com/artifact/org.codehaus.plexus/plexus-classworlds -->
		<plexus-classworlds.version>2.6.0</plexus-classworlds.version>

		<!-- https://mvnrepository.com/artifact/org.codehaus.plexus/plexus-utils -->
		<plexus-utils.version>3.3.0</plexus-utils.version>
		
		<!-- org.eclipse.sisu -->
	
		<!-- https://mvnrepository.com/artifact/org.eclipse.sisu/org.eclipse.sisu.plexus -->
		<org.eclipse.sisu.plexus.version>0.3.4</org.eclipse.sisu.plexus.version>
	
	</properties>
	
	<dependencyManagement>
		<dependencies>
		
			<dependency>
				<groupId>org.apache.maven</groupId>
				<artifactId>maven-plugin-api</artifactId>
				<version>${maven-plugin-api.version}</version>
			</dependency>
			
			<dependency>
				<groupId>org.codehaus.plexus</groupId>
				<artifactId>plexus-classworlds</artifactId>
				<version>${plexus-classworlds.version}</version>
			</dependency>

			<dependency>
				<groupId>org.codehaus.plexus</groupId>
				<artifactId>plexus-utils</artifactId>
				<version>${plexus-utils.version}</version>
			</dependency>

		</dependencies>
	</dependencyManagement>
	
	<dependencies>
	
		<dependency>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-clean-plugin</artifactId>
			<version>${maven-clean-plugin.version}</version>
			<scope>test</scope>
		</dependency>
		
	</dependencies>
	
	<distributionManagement>
		
		<snapshotRepository>
			<id>snapshots</id>
			<url>${env.RHJOERG_SNAPSHOT_REPOSITORY}</url>
		</snapshotRepository>
		
		<repository>
			<id>releases</id>
			<url>${env.RHJOERG_RELEASE_REPOSITORY}</url>
		</repository>
		
	</distributionManagement>
	
</project>
